* {
    font-family: 'Architects Daughter', cursive;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: dimgray;
    background-image: linear-gradient(darkred, black);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.index-heading {
    text-align: center;
    text-decoration: underline;
}

.details-heading {
    text-align: center;
}

.para-index-container {
    display: grid;
    grid-template-columns: 400px;
    text-align: center;
    width: 500px;
    justify-content: space-around;
    background-image: linear-gradient(rgb(209, 208, 208), dimgray);
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:any-link {
    text-decoration: none;
    color: darkred;
}

.links-container {
    text-align: center;
    margin: 16px;
}

.button {
    display: inline-block;
    background-image: linear-gradient(rgb(209, 208, 208), dimgray);
    padding: 15px 32px;
    margin: 16px;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.4s;
}

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

.category-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    background: url(../Images/controller-image.jpg) no-repeat center;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
    margin: 50px;
}

.single-category {
    margin: 6px;
    background-image: linear-gradient(rgb(209, 208, 208), dimgray);
    height: 50px;
    opacity: 0.5;
    cursor: pointer;
    transition-duration: 0.4s;
}

    .single-category:hover {
        box-shadow: 0 12px 16px 0 rgb(255, 255, 255),0 17px 50px 0 rgb(255, 255, 255);
    }

/* Start of Details styling */

.category-details-container {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
}

.single-category-details-container {
    text-align: center;
    margin: 8px;
    background-image: linear-gradient(rgb(209, 208, 208), dimgray);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Start of Content Index styling */

.content-index-heading {
    text-align: center;
}

.content-index-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
}

.single-content {
    text-align: center;
    margin: 8px;
    background-image: linear-gradient(rgb(209, 208, 208), dimgray);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}